{
  "name": "fancy-bot",
  "version": "1.0.0",
  "private": true,
  "description": "should do ci cd with github actions, travis ci and argo",
  "author": "LLeeJr <legralisandro@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/LLeeJr/fancy-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
